#
#Thu Dec 21 23:06:27 IST 2023
task-tag-projects-already-scanned=HelloworldSpringBoot,MobileApplicationSystem,RestaurantManagementSystem2,RestaurantManagementSystem1,RestaurantManagementSystem,SpringBootLoginPageProject
